<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="第 1 页" id="VthZ37kxK3zUS0wVoLo5">
    <mxGraphModel dx="2080" dy="1032" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5Esa8zSX8LT0sydrxaOM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" vertex="1">
          <mxGeometry x="168" y="88" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t0WJHOqI1I6Wfx-sNVOa-1" value="1. 热key可以设置延时对比，防止出现mysql和es出现不一致&lt;br&gt;2. 数据删除对齐, 要么是单向对齐，要么是双向对齐。mysql -&amp;gt; es，mysql &amp;lt;-&amp;gt; es&lt;div&gt;3. 数据收集，全量/增量。&lt;/div&gt;&lt;div&gt;全量通过Scroll Api， 增量 binlog&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=left;" vertex="1" parent="1">
          <mxGeometry x="-236" y="42" width="210" height="160" as="geometry" />
        </mxCell>
        <mxCell id="t0WJHOqI1I6Wfx-sNVOa-2" value="1. 热key可以设置延时对比，防止出现mysql和es出现不一致&lt;br&gt;2. 数据删除对齐, 要么是单向对齐，要么是双向对齐。mysql -&amp;gt; es，mysql &amp;lt;-&amp;gt; es" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;align=left;" vertex="1" parent="1">
          <mxGeometry x="-230" y="371" width="210" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
